org.gradle.jvmargs=-Xmx3G

modVersion=2.0.0
modChangelog=Port to 1.14.4
modDescription=A Minecraft Forge mod that can create dumps of various game stuff, such as blocks, items, entities and many more.
modAcceptedMcVersions=[1.14]

curseGradleVersion=1.4.0
curseMavenVersion=2.1.1
curseforgeProjectId=354281
curseforgeReleaseType=beta

githubReleaseVersion=2.2.12
githubReleaseBranch=1.14-master

forgeGradleVersion=3.0.168
forgeVersion=28.2.3
minecraftVersion=1.14.4
mcpMappingsChannel=stable
mcpMappingsVersion=58

jeiVersion=6.0.0.27
jeiMcVersion=1.14.4
projectEFileId=2855942
kottleFileId=2838583

kotlinVersion=1.3.61
jdkVersion=8