org.gradle.jvmargs=-Xmx3G

modVersion=3.0.0
modChangelog=Port to 1.15.2
modDescription=A Minecraft Forge mod that can create dumps of various game stuff, such as blocks, items, entities and many more.
modAcceptedMcVersions=[1.15]

curseGradleVersion=1.4.0
curseMavenVersion=2.1.1
curseforgeProjectId=354281
curseforgeReleaseType=beta

githubReleaseVersion=2.2.12
githubReleaseBranch=1.15-master

forgeGradleVersion=3.0.169
forgeVersion=31.1.46
minecraftVersion=1.15.2
mcpMappingsChannel=snapshot
mcpMappingsMinecraftVersion=1.15.1
mcpMappingsVersion=20200416

jeiVersion=6.0.0.3
jeiMcVersion=1.15.2
projectEFileId=2898245
kottleFileId=2895068

kotlinVersion=1.3.61
jdkVersion=8