org.gradle.jvmargs=-Xmx3G

modVersion=3.3.3
modChangelog=Fix #6
modDescription=A Minecraft Forge mod that can create dumps of various game stuff, such as blocks, items, entities and many more.
modAcceptedMcVersions=[1.15]

curseGradleVersion=1.4.0
curseMavenVersion=2.1.5
curseforgeProjectId=354281
curseforgeReleaseType=release

githubReleaseVersion=2.2.12
githubReleaseBranch=1.15-master

forgeGradleVersion=3.0.179
forgeVersion=31.2.30
minecraftVersion=1.15.2
mcpMappingsChannel=snapshot
mcpMappingsMinecraftVersion=1.15.1
mcpMappingsVersion=20200704

jeiVersion=6.0.2.12
jeiMcVersion=1.15.2
projectEFileId=2978278
kottleFileId=2948347

kotlinVersion=1.3.61
kotlinxCoroutinesVersion=1.3.2
jdkVersion=8