org.gradle.jvmargs=-Xmx3G

modVersion=1.3.0
modChangelog=Add Armor dumper, add Enchantability to Item Stacks dumper.
modDescription=A Minecraft Forge mod that can create dumps of various game stuff, such as blocks, items, entities and many more.
modDependencies=required-after:forgelin@[1.8,);after:projecte
modAcceptedMcVersions=[1.12]

curseGradleVersion=1.4.0
curseforgeProjectId=354281
curseMavenVersion=2.1.1

githubReleaseVersion=2.2.10
githubReleaseBranch=1.12-master

forgeGradleVersion=2.3-SNAPSHOT
forgeVersion=14.23.5.2847
minecraftVersion=1.12.2
mcpMappingsVersion=stable_39

jeiVersion=4.15.0.292
jeiMcVersion=1.12.2
forgelinVersion=1.8.4
projectEFileId=2702991

kotlinVersion=1.3.50
jdkVersion=8