org.gradle.jvmargs=-Xmx3G

modVersion=4.0.0
modChangelog=Port to Minecraft 1.16.5
modDescription=A Minecraft Forge mod that can create dumps of various game stuff, such as blocks, items, entities and many more.
modAcceptedMcVersions=[1.16]

curseGradleVersion=1.4.0
curseforgeProjectId=354281
curseforgeReleaseType=beta

githubReleaseVersion=2.2.12
githubReleaseBranch=1.16-master

forgeGradleVersion=5.1.18
forgeVersion=36.2.2
minecraftVersion=1.16.5
mcpMappingsChannel=snapshot
mcpMappingsVersion=20210309-1.16.5

jeiVersion=7.7.1.118
jeiMcVersion=1.16.5
projectEFileId=3223221
kotlinForForgeVersion=1.14.0

kotlinVersion=1.5.21
kotlinxCoroutinesVersion=1.5.1
jdkVersion=8