org.gradle.jvmargs=-Xmx3G

modVersion=1.2.0
modChangelog=Add Attributes and Ore Dictionary dumpers, fix amounts only dump creation bug.
modDescription=A Minecraft Forge mod that can create dumps of various game stuff, such as blocks, items, entities and many more.
modDependencies=required-after:forgelin@[1.8,);after:projecte
modAcceptedMcVersions=[1.12]

curseGradleVersion=1.4.0
curseforgeProjectId=354281

githubReleaseVersion=2.2.10
githubReleaseBranch=1.12-master

forgeGradleVersion=2.3-SNAPSHOT
forgeVersion=14.23.5.2847
minecraftVersion=1.12.2
mcpMappingsVersion=stable_39

jeiVersion=4.15.0.292
jeiMcVersion=1.12.2
forgelinVersion=1.8.4
projectEMcVersion=1.12.2
projectEVersion=PE1.4.1

kotlinVersion=1.3.50
jdkVersion=8