# Models
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110984_i # iconName

# Sound Events
public net.minecraft.client.audio.SoundEventAccessor field_188716_a # accessorList

# Tile Entities
public net.minecraft.tileentity.TileEntityType field_223046_I # validBlocks
public net.minecraft.tileentity.TileEntityType field_206867_C # datafixerType

# Advancements
public net.minecraft.advancements.AdvancementRewards field_192115_b # experience
public net.minecraft.advancements.AdvancementRewards field_192116_c # loot
public net.minecraft.advancements.AdvancementRewards field_192117_d # recipes
public net.minecraft.advancements.AdvancementRewards field_193129_e # function

# Recipes
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
public-f net.minecraft.item.crafting.Ingredient field_199807_b # acceptedItems
public-f net.minecraft.item.crafting.Ingredient$TagList field_199800_a # tag

# Villager Stuff
public net.minecraft.village.PointOfInterestType field_221075_w # field_221075_w
public net.minecraft.entity.ai.brain.schedule.Schedule field_221387_e # field_221387_e
public net.minecraft.entity.ai.brain.schedule.ScheduleDuties field_221396_a # field_221396_a

# Dimension Types
public net.minecraft.world.DimensionType field_236017_x_ # ambientLight

# Tools
public net.minecraft.item.Item field_111210_e # ATTACK_DAMAGE_MODIFIER
public net.minecraft.item.Item field_185050_h # ATTACK_SPEED_MODIFIER

